# Hitman-FHD-Fix
Hitman FHD Fix

# For Steam versions only:
Go into C:\Program Files (x86)\Steam find a file Steam.dll and Copy/Paste it into your C:\Program Files (x86)\Steam\steamapps\common\Hitman Codename 47 directory 

# Easy

1. Go to Control Panel>Programs>Programs and Features>Turn Windows Features on or off>Legacy Components>Enable Direct Play and .NET 3.5

2. Install Game

3. Download the hitman.ini file from this repo

4. Paste the hitman.ini file replacing the original in C:\Program Files (x86)\Steam\steamapps\common\Hitman Codename 47

5. Enjoy game

# Advanced changing manually

1.Change rendering device from Direct3D to OpenGL

2.Go into hitman.ini file

3.Change the values:

Resolution 1920x1020

4.Add Value:
Window

5.*(Optional)* For a glitchless free experience limit your overall refresh rate for older games:
NVIDIA>Control Panel>Change Resolution to 60Hz

All good!
